# LAIG Project #

This project was written for the LAIG course at FEUP. It's a 3D board game called Choko written in C++ using OpenGL with another part written in Prolog.
The game allows the use of voice commands using a 3rd party library called Voce.